# TinNews_Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/link/jingweih/tinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/link/jingweih/tinnews/: MainActivity.kt  NavigationExtensions.kt  TinNewsApplication.kt
app/src/main/java/link/jingweih/tinnews/database/: ArticleDao.kt  DatabaseModule.kt  TinNewsDatabase.kt
app/src/main/java/link/jingweih/tinnews/domain/: BaseFlowUseCase.kt  BaseUseCase.kt  GetAllSavedNewsUseCase.kt  GetTopHeadlinesNewsUseCase.kt  ToggleFavoriteNewsUseCase.kt
app/src/main/java/link/jingweih/tinnews/model/: Article.kt  NewsResponse.kt
app/src/main/java/link/jingweih/tinnews/network/: NetworkModule.kt  NewsApi.kt
app/src/main/java/link/jingweih/tinnews/repository/: NewsRepository.kt
app/src/main/java/link/jingweih/tinnews/thread/: DispatcherModule.kt
app/src/main/java/link/jingweih/tinnews/ui/details/: DetailsFragment.kt
app/src/main/java/link/jingweih/tinnews/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/link/jingweih/tinnews/ui/save/: SaveAdapter.kt  SaveFragment.kt  SaveViewModel.kt
app/src/main/res/drawable/: ic_favorite_24.xml  ic_unfavorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_save.xml  home_card_item_view.xml  saved_news_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  save_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/link/jingweih/tinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
